OnSurfaceRestore
{
  '\1\s[10]\0\s[1]'
}

hituji
{
  '\1\s[10]\f[italic,1]' + _argv[0] + '\f[default]\0'
}

//---------------------------------------------------------
//ランダムトーク（省略可）
//---------------------------------------------------------
//ランダムトーク頻度初期値はyaya_shiori3.dicのTALK_INTERVAL（秒単位）

OnAITalk
{
  OnAiTalk
}

OnAiTalk
{
  //通常のランダムトーク、ただしチェイン中はチェイントーク
  if CHAIN.IDName == '' {
    RandomTalk
  }
  else {
    ChainTalk
  }
}

//高速化対策（ゴースト「はろーYAYAわーるど」より転載）
RandomTalk
{
  //TOSTR(EVAL(CHR(0x22)+RandomTalkEx()+CHR(0x22)))
  RandomTalkEx
}

//ここにランダムトークを書く（「 : nonoverlap」で重複回避）
//ここのみ常に ' ' で括って書いてください。
//上のRandomTalkの中身で%( )を展開していますので、" "を使わなくてもOKです。
RandomTalkEx : nonoverlap
{
  if RAND(100) < 30 {
    無し
  }
  else {
    有り
  }
}

template
{
  hituji(_argv[0])
  --
  '\s[1]…。'
  --
  _text = _argv[1]
  if _text != '' {
    '\n' + _argv[1]
  }
}

有り
{
  template('灰掻き棒。', 'ばあちゃんちの囲炉裏に刺さってるんだ。\n\s[7]でも、灰かき回して遊んでたら怒られた。\n……\s[0]今度は、ばれないようにしないと。')
  template('テールランプ。', '\s[2]どれ？\n…\s[0]…ああ、車の後ろのやつってそう呼ぶんだ。\n\s[9]あれ、顔みたいで面白いよね。')
  template('ダンボール。', '\s[9]夏休みの工作でさ、ダンボールのすごいやつあったよね。\n歯車になってるやつ。\n\s[3]見た？')
  template('ホッチキス。', '何でものりで貼らされるけど、紙同士ならホッチキスでいいよね。\n普通に。')
  template('百科事典。', '\s[0]図書館にある分厚いやつ、読んだことある？\n……\s[3]どんなことが書いてあるんだろうね。')
  template('レゴブロック。', '\s[3]ロボット作って、戦い合わせたよね。\n……\s[0]やらなかった？')
  template('石畳。', '革靴とかで硬い地面を歩く音、いいよね。')
  template('バラエティ番組。', '\s[7]うち、ごはん中はテレビつけさせてもらえないんだ。\n\s[2]みんなの話についていけなくて困るよ……。')
  template('電気毛布。', '担任の先生が冬に使ってたな。\n\s[3]あったかいよね、あれ。')
  template('ペンダント。', 'おもちゃでも、普通にきれいだよね。\n\s[2]大人はなんで本物がいいんだろう？')
  template('自動ドア。', '電気が止まった自動ドアってどうなるんだろう？\n開かないのかな。')
  template('蔵書。', '図書館の本のこと？\n\s[0]……そうでもないんだ。')
  template('バスタブ。', 'お風呂を洗うのは僕の仕事なんだ。\n……\s[7]どうせ手伝うなら料理をしたいんだけど、火と刃物は危ないからだめだって。')
  template('横断歩道。', '\s[0]渡るときに手を上げるの、まだやってる？\n……\s[2]ちょっと前にやめたんだ。\n背も伸びてきたし。\n……\s[32]恥ずかしいし。')
  template('回転寿司。', '\s[0]デザート、頼む派？\n……\s[2]チョコムースが好きなんだ。')
  template('セーター。', '\s[7]ばちばちになる……。\n嫌いだよ。')
  template('教科書。', '\s[0]落書き、しちゃうよね。')
  template('粘土。', '\s[1]油ねんどと紙ねんど、どっちが好き？\n…\s[13]…小麦ねんど？\n\s[0]そんなのもあるんだ。')
  template('運動会。', '口の中が砂っぽくなって嫌だったな。\n9月だってまだまだ暑いし。\nでも…\s[31]…家族と食べる弁当は、まあ、\s[32]美味しかった。')
  template('音楽発表会。', 'アコーディオンのパートがやりたいって言って、昼休みの練習にも毎回行ってたんだ。\n\s[2]あのときはなんで立候補したんだっけ……。')
  template('マラソン大会。', '運動は昔から苦手だった。\nお母さんとお兄ちゃんが応援に来てくれて、2人の前でだけは空元気で走ったっけ。')
  template('社会の授業。', '……\s[2]退屈だよね。\n資料集ばっかり読んでる。')
  template('真夏の入道雲。', '夏は、ばあちゃんちに遊びに行くんだ。\n\s[2]田舎で、蚊が多くて、電波も遠くて。\nでも…井戸でスイカを冷やしたり、蚊帳の中で寝たり、\s[3]そういうの、特別な時間って感じがして好きなんだ。')
  template('携帯電話。', 'お父さんに借りて、ぷよぷよで遊ぶんだ。\n\s[2]体験版だから途中までしか遊べないけど。')
  template('迷彩柄のリュック。', 'うちのクラスにいるよね。\n大きいやつ。\n横に広くて、\s[3]いっぱい入りそうでうらやましい。')
  template('シャッター音。', '\s[0]「チーズ！」って、実際に言ったらウの口になるよね。\n\s[1]チーのときに撮るのかな。')
  template('化学物質のモデル。', '\s[0]サッカーボールみたいなやつ、あるよね。\n理科準備室に。\n\s[2]知らない？\n棚の上。\n掃除のときに見てみなよ。')
  template('指輪。', 'お母さんがしてる。\n……洗い物のときくらい外せばいいのに。')
  template('ミニカー。', 'おもちゃ屋でガラスケースに入ってるの、\nつい見ちゃうよね。\n……\s[3]見るだけ。なかなか買ってもらえないし。')
  template('赤いランプ。', '消防車、パトカーと……救急車もか。\n……\s[3]ドップラー効果のモノマネが上手なやつ、いるよね。')
  template('イクラ。', '\s[1]おいしいよね。\n\s[9]寿司、なにが好き？')
  template('文庫本。', '\s[3]紐のしおりがついてると嬉しい。\n……\s[9]そういえば、2組の学級文庫に漫画あるんだって。\n\s[1]こんど読みに行こうかな。')
  template('炭酸水。', '\s[7]……あれ、なんか苦くない？サイダーは好きだけど、あれは苦手。')
  template('エナジードリンク。', '\s[1]15歳未満は全部飲んじゃだめなんだって。\s[0]なんでだろうね？')
  template('エナジードリンク。', '\s[0]このまえちょびっと飲んだことあるけど、咳止めシロップの味がしたんだ。\n\s[2]小さい頃になめたきりだったから、なんだか懐かしかったな。')
  template('ドッジボール。', '\s[0]でかいやつのボールが速いのはわかるんだけど、小さいのにめちゃくちゃ強い子がいるんだよね。\n\s[9]それでいて、すばしっこいから避けるのもうまい。\n\s[3]毎回ヒーローなんだ、その子。\n\n\s[0]僕？……\s[2]ずーっと外野だよ。')
}

無し
{
  template('絵筆。')
  template('インク瓶。')
  template('皿。')
  template('渡り廊下。')
  template('手すり。')
  template('処方箋。')
  template('手帳。')
  template('ロケット。')
  template('サングラス。')
  template('野の花。')
  template('ひまわり。')
  template('チョークアート。')
  template('桜の季節。')
  template('青い花。')
  template('夜空。')
  template('琥珀色のグラス。')
  template('メロンソーダ。')
  template('白い犬。')
  template('青い猫の枕。')
  template('ブルーベリージャム。')
  template('ハンドクリーム。')
  template('アルパカ。')
  template('下弦の月。')
  template('積み木。')
  template('坪庭。')
  template('タイル。')
  template('蚊取り線香。')
  template('お香。')
  template('アロマオイル。')
  template('レコード盤。')
  template('ポスター。')
  template('万年筆。')
  template('愛読書。')
  template('フリーマーケット。')
  template('花屋。')
  template('木彫りの熊。')
  template('温泉。')
  template('身長計。')
  template('スイミングスクール。')
  template('星の砂。')
  template('カーテン。')
  template('壁紙。')
  template('ステンドグラス。')
  template('秋田犬。')
  template('マフラー。')
  template('手袋。')
  template('ストール。')
  template('パッチワーク。')
  template('陶芸。')
  template('じゃんけん。')
  template('石垣。')
  template('インターネット。')
  template('年賀状。')
  template('手土産。')
  template('贈り物。')
  template('花束。')
  template('ワンピース。')
  template('ミシン。')
  template('まち針。')
  template('百貨店。')
  template('お財布。')
  template('小麦色。')
  template('すりガラス。')
  template('ランプ。')
  template('水族館。')
  template('首輪。')
  template('天然石。')
  template('真珠。')
  template('つむじ風。')
  template('風のうわさ。')
  template('菜の花。')
  template('助手席。')
  template('いちじく。')
  template('田植え。')
  template('草刈り。')
  template('山焼き。')
  template('麦茶。')
  template('ティーポット。')
  template('アイスクリーム。')
  template('写真。')
  template('カメラ。')
  template('ダイニングテーブル。')
  template('蛍光ペン。')
  template('三角定規。')
  template('のり。')
  template('真冬の星座')
  template('修学旅行')
  template('屋上庭園')
  template('秋の夕暮れ')
  template('校舎裏の空き地')
  template('初夏の海岸')
  template('音楽室')
  template('雨の日の図書室')
  template('紅葉のトンネル')
  template('冬の朝の霧')
  template('青春の記憶')
  template('春の風物詩')
  template('雪解けの川')
  template('夏休みの自由研究')
  template('梅雨の晴れ間')
  template('学校の屋上から見る夜景')
  template('秋の収穫祭')
  template('学校帰りの駄菓子屋')
  template('五月雨の音')
  template('冬の日差し')
  template('旅行の思い出')
  template('昼下がりの散歩')
  template('明け方の鳥のさえずり')
  template('ピクニックのお弁当')
  template('節分の豆まき')
  template('雪の降る夜')
  template('夏の日差しの強さ')
  template('声楽の発表会')
  template('春の陽気')
  template('海岸沿いのサイクリング')
  template('サマースクール')
  template('落ち葉の絨毯')
  template('課外授業の実験')
  template('雨上がりの虹')
  template('花火大会')
  template('冬の夜の星座')
  template('修学旅行でのホームステイ')
  template('クリスマスのイルミネーション')
  template('梅雨の湿度')
}

ことば : nonoverlap
{
  '灰掻き棒'
  'ダンボール'
  'ホッチキス'
  '百科事典'
  'レゴブロック'
  '石畳'
  'バラエティ番組'
  '電気毛布'
  'ペンダント'
  '自動ドア'
  '蔵書'
  'バスタブ'
  '横断歩道'
  '回転寿司'
  '初めてのお遣い'
  'セーター'
  '教科書'
  '粘土'
  '運動会'
  'テールランプ'
  '音楽発表会'
  'マラソン大会'
  '社会の授業'
  '真夏の入道雲'
  'ビートルズ'
  'グリム童話'
  '携帯電話'
  '迷彩柄のリュック'
  'シャッター音'
  '化学物質のモデル'
  '指輪'
  'ミニカー'
  '赤いランプ'
  'イクラ'
  '文庫本'
  '絵筆'
  'インク瓶'
  '皿'
  '渡り廊下'
  '手すり'
  '処方箋'
  '手帳'
  'ロケット'
  'サングラス'
  '野の花'
  'ひまわり'
  'チョークアート'
  '桜の季節'
  '青い花'
  '夜空'
  '琥珀色のグラス'
  'メロンソーダ'
  '白い犬'
  '青い猫の枕'
  'ブルーベリージャム'
  'ハンドクリーム'
  'アルパカ'
  '下弦の月'
  '積み木'
  '坪庭'
  'タイル'
  '蚊取り線香'
  'お香'
  'アロマオイル'
  'レコード盤'
  'ポスター'
  '万年筆'
  '愛読書'
  'フリーマーケット'
  '花屋'
  '木彫りの熊'
  '温泉'
  '身長計'
  'スイミングスクール'
  '星の砂'
  'カーテン'
  '壁紙'
  'ステンドグラス'
  '秋田犬'
  'マフラー'
  '手袋'
  'ストール'
  'パッチワーク'
  '陶芸'
  'じゃんけん'
  '石垣'
  'インターネット'
  '年賀状'
  '手土産'
  '贈り物'
  '花束'
  'ワンピース'
  'ミシン'
  'まち針'
  '百貨店'
  'お財布'
  '小麦色'
  'すりガラス'
  'ランプ'
  '水族館'
  '首輪'
  '天然石'
  '真珠'
  'つむじ風'
  '風のうわさ'
  '菜の花'
  '助手席'
  'いちじく'
  '田植え'
  '草刈り'
  '山焼き'
  '麦茶'
  'ティーポット'
  'アイスクリーム'
  '写真'
  'カメラ'
  'ダイニングテーブル'
  '蛍光ペン'
  '三角定規'
  'のり'
  '季語'
  '真冬の星座'
  '修学旅行'
  '屋上庭園'
  '秋の夕暮れ'
  '校舎裏の空き地'
  '初夏の海岸'
  '音楽室'
  '雨の日の図書室'
  '紅葉のトンネル'
  '冬の朝の霧'
  '青春の記憶'
  '春の風物詩'
  '雪解けの川'
  '夏休みの自由研究'
  '梅雨の晴れ間'
  '学校の屋上から見る夜景'
  '秋の収穫祭'
  '学校帰りの駄菓子屋'
  '五月雨の音'
  '冬の日差し'
  '旅行の思い出'
  '昼下がりの散歩'
  '明け方の鳥のさえずり'
  'ピクニックのお弁当'
  '節分の豆まき'
  '雪の降る夜'
  '夏の日差しの強さ'
  '声楽の発表会'
  '春の陽気'
  '海岸沿いのサイクリング'
  'サマースクール'
  '落ち葉の絨毯'
  '課外授業の実験'
  '雨上がりの虹'
  '花火大会'
  '冬の夜の星座'
  '修学旅行でのホームステイ'
  'クリスマスのイルミネーション'
  '梅雨の湿度'
}