OnSurfaceRestore
{
  "\1\s[10]\0\s[1]"
}

hituji
{
  "\0\s[1]\1\s[10]\f[italic,1]" + _argv[0] + "\f[default]\0"
}

//---------------------------------------------------------
//ランダムトーク（省略可）
//---------------------------------------------------------
//ランダムトーク頻度初期値はyaya_shiori3.dicのTALK_INTERVAL（秒単位）

OnAITalk
{
  OnAiTalk
}

OnAiTalk
{
  //通常のランダムトーク、ただしチェイン中はチェイントーク
  if CHAIN.IDName == "" {
    RandomTalk
  }
  else {
    ChainTalk
  }
}

//高速化対策（ゴースト「はろーYAYAわーるど」より転載）
RandomTalk
{
  //TOSTR(EVAL(CHR(0x22)+RandomTalkEx()+CHR(0x22)))
  RandomTalkEx
}

//ここにランダムトークを書く（「 : nonoverlap」で重複回避）
//ここのみ常に ' ' で括って書いてください。
//上のRandomTalkの中身で%( )を展開していますので、" "を使わなくてもOKです。
RandomTalkEx : nonoverlap
{
  if RAND(100) < 30 {
    無し
  }
  else {
    有り
  }
}

有り
{
  hituji("灰掻き棒。") + "\s[1]……。\nばあちゃんちの囲炉裏に刺さってるんだ。\n\s[7]でも、灰かき回して遊んでたら怒られた。\n……\s[0]今度は、ばれないようにしないと。\n\s[12]"
  hituji("テールランプ。") + "\s[1]……。\n\s[2]どれ？\n…\s[0]…ああ、車の後ろのやつってそう呼ぶんだ。\n\s[9]あれ、顔みたいで面白いよね。\n"
  hituji("ダンボール。") + "\s[1]……。\n\s[9]夏休みの工作でさ、ダンボールのすごいやつあったよね。\n歯車になってるやつ。\n\s[3]見た？\n"
  hituji("ホッチキス。") + "\s[1]……。\n何でものりで貼らされるけど、紙同士ならホッチキスでいいよね。\n普通に。\n"
  hituji("百科事典。") + "\s[1]……。\n\s[0]図書館にある分厚いやつ、読んだことある？\n……\s[3]どんなことが書いてあるんだろうね。\n"
  hituji("レゴブロック。") + "\s[1]……。\n\s[3]ロボット作って、戦い合わせたよね。\n……\s[0]やらなかった？\n"
  hituji("石畳。") + "\s[1]……。\n革靴とかで硬い地面を歩く音、いいよね。\n"
  hituji("バラエティ番組。") + "\s[1]……。\n\s[7]うち、ごはん中はテレビつけさせてもらえないんだ。\n\s[2]みんなの話についていけなくて困るよ……。\n"
  hituji("電気毛布。") + "\s[1]……。\n担任の先生が冬に使ってたな。\n\s[3]あったかいよね、あれ。\n"
  hituji("ペンダント。") + "\s[1]……。\nおもちゃでも、普通にきれいだよね。\n\s[2]大人はなんで本物がいいんだろう？\n"
  hituji("自動ドア。") + "\s[1]……。\n電気が止まった自動ドアってどうなるんだろう？\n開かないのかな。\n"
  hituji("蔵書。") + "\s[1]……。\n図書館の本のこと？\n\s[0]……そうでもないんだ。\n"
  hituji("バスタブ。") + "\s[1]……。\nお風呂を洗うのは僕の仕事なんだ。\n……\s[7]どうせ手伝うなら料理をしたいんだけど、火と刃物は危ないからだめだって。\n"
  hituji("横断歩道。") + "\s[1]……。\n\s[0]渡るときに手を上げるの、まだやってる？\n……\s[2]ちょっと前にやめたんだ。\n背も伸びてきたし。\n……\s[32]恥ずかしいし。\n"
  hituji("回転寿司。") + "\s[1]……。\n\s[0]デザート、頼む派？\n……\s[2]チョコムースが好きなんだ。\n"
  hituji("セーター。") + "\s[1]……。\n\s[7]ばちばちになる……。\n嫌いだよ。\n"
  hituji("教科書。") + "\s[1]……。\n\s[0]落書き、しちゃうよね\s[12]。\n"
  hituji("粘土。") + "\s[1]……。\n\s[1]油ねんどと紙ねんど、どっちが好き？\n…\s[13]…小麦ねんど？\n\s[0]そんなのもあるんだ。\n"
  hituji("運動会。") + "\s[1]……。\n口の中が砂っぽくなって嫌だったな。\n9月だってまだまだ暑いし。\nでも…\s[31]…家族と食べる弁当は、まあ、\s[32]美味しかった。\n"
  hituji("音楽発表会。") + "\s[1]……。\nアコーディオンのパートがやりたいって言って、昼休みの練習にも毎回行ってたんだ。\n\s[2]あのときはなんで立候補したんだっけ……。\n"
  hituji("マラソン大会。") + "\s[1]……。\n運動は昔から苦手だった。\nお母さんとお兄ちゃんが応援に来てくれて、2人の前でだけは空元気で走ったっけ。\n"
  hituji("社会の授業。") + "\s[1]……。\n……\s[2]退屈だよね。\n資料集ばっかり読んでる。\n"
  hituji("真夏の入道雲。") + "\s[1]……。\n夏は、ばあちゃんちに遊びに行くんだ。\n\s[2]田舎で、蚊が多くて、電波も遠くて。\nでも…井戸でスイカを冷やしたり、蚊帳の中で寝たり、\s[3]そういうの、特別な時間って感じがして好きなんだ。\n"
  hituji("携帯電話。") + "\s[1]……。\nお父さんに借りて、ぷよぷよで遊ぶんだ。\n\s[2]体験版だから途中までしか遊べないけど。\n"
  hituji("迷彩柄のリュック。") + "\s[1]……。\nうちのクラスにいるよね。\n大きいやつ。\n横に広くて、\s[3]いっぱい入りそうでうらやましい。\n"
  hituji("シャッター音。") + "\s[1]……。\n\s[0]「チーズ！」って、実際に言ったらウの口になるよね。\n\s[1]チーのときに撮るのかな。\n"
  hituji("化学物質のモデル。") + "\s[1]……。\n\s[0]サッカーボールみたいなやつ、あるよね。\n理科準備室に。\n\s[2]知らない？\n棚の上。\n掃除のときに見てみなよ。\n"
  hituji("指輪。") + "\s[1]……。\nお母さんがしてる。\n……洗い物のときくらい外せばいいのに。\n"
  hituji("ミニカー。") + "\s[1]……。\nおもちゃ屋でガラスケースに入ってるの、つい見ちゃうよね。\n……\s[3]見るだけ。\n高いし。\n"
  hituji("赤いランプ。") + "\s[1]……。\n消防車、パトカーと……救急車もか。\n……\s[3]ドップラー効果のモノマネが上手なやつ、いるよね。\n"
  hituji("イクラ。") + "\s[1]……。\n\s[1]おいしいよね。\n\s[9]寿司、なにが好き？\n"
  hituji("文庫本。") + "\s[1]……。\n\s[3]紐のしおりがついてると嬉しい。\n……\s[9]そういえば、2組の学級文庫に漫画あるんだって。\n\s[1]こんど読みに行こうかな。\n"
}

無し
{
  hituji("絵筆。") + "\s[1]……。"
  hituji("インク瓶。") + "\s[1]……。"
  hituji("皿。") + "\s[1]……。"
  hituji("渡り廊下。") + "\s[1]……。"
  hituji("手すり。") + "\s[1]……。"
  hituji("処方箋。") + "\s[1]……。"
  hituji("手帳。") + "\s[1]……。"
  hituji("ロケット。") + "\s[1]……。"
  hituji("サングラス。") + "\s[1]……。"
  hituji("野の花。") + "\s[1]……。"
  hituji("ひまわり。") + "\s[1]……。"
  hituji("チョークアート。") + "\s[1]……。"
  hituji("桜の季節。") + "\s[1]……。"
  hituji("青い花。") + "\s[1]……。"
  hituji("夜空。") + "\s[1]……。"
  hituji("琥珀色のグラス。") + "\s[1]……。"
  hituji("メロンソーダ。") + "\s[1]……。"
  hituji("白い犬。") + "\s[1]……。"
  hituji("青い猫の枕。") + "\s[1]……。"
  hituji("ブルーベリージャム。") + "\s[1]……。"
  hituji("ハンドクリーム。") + "\s[1]……。"
  hituji("アルパカ。") + "\s[1]……。"
  hituji("下弦の月。") + "\s[1]……。"
  hituji("積み木。") + "\s[1]……。"
  hituji("坪庭。") + "\s[1]……。"
  hituji("タイル。") + "\s[1]……。"
  hituji("蚊取り線香。") + "\s[1]……。"
  hituji("お香。") + "\s[1]……。"
  hituji("アロマオイル。") + "\s[1]……。"
  hituji("レコード盤。") + "\s[1]……。"
  hituji("ポスター。") + "\s[1]……。"
  hituji("万年筆。") + "\s[1]……。"
  hituji("愛読書。") + "\s[1]……。"
  hituji("フリーマーケット。") + "\s[1]……。"
  hituji("花屋。") + "\s[1]……。"
  hituji("木彫りの熊。") + "\s[1]……。"
  hituji("温泉。") + "\s[1]……。"
  hituji("身長計。") + "\s[1]……。"
  hituji("スイミングスクール。") + "\s[1]……。"
  hituji("星の砂。") + "\s[1]……。"
  hituji("カーテン。") + "\s[1]……。"
  hituji("壁紙。") + "\s[1]……。"
  hituji("ステンドグラス。") + "\s[1]……。"
  hituji("秋田犬。") + "\s[1]……。"
  hituji("マフラー。") + "\s[1]……。"
  hituji("手袋。") + "\s[1]……。"
  hituji("ストール。") + "\s[1]……。"
  hituji("パッチワーク。") + "\s[1]……。"
  hituji("陶芸。") + "\s[1]……。"
  hituji("じゃんけん。") + "\s[1]……。"
  hituji("石垣。") + "\s[1]……。"
  hituji("インターネット。") + "\s[1]……。"
  hituji("年賀状。") + "\s[1]……。"
  hituji("手土産。") + "\s[1]……。"
  hituji("贈り物。") + "\s[1]……。"
  hituji("花束。") + "\s[1]……。"
  hituji("ワンピース。") + "\s[1]……。"
  hituji("ミシン。") + "\s[1]……。"
  hituji("まち針。") + "\s[1]……。"
  hituji("百貨店。") + "\s[1]……。"
  hituji("お財布。") + "\s[1]……。"
  hituji("小麦色。") + "\s[1]……。"
  hituji("すりガラス。") + "\s[1]……。"
  hituji("ランプ。") + "\s[1]……。"
  hituji("水族館。") + "\s[1]……。"
  hituji("首輪。") + "\s[1]……。"
  hituji("天然石。") + "\s[1]……。"
  hituji("真珠。") + "\s[1]……。"
  hituji("つむじ風。") + "\s[1]……。"
  hituji("風のうわさ。") + "\s[1]……。"
  hituji("菜の花。") + "\s[1]……。"
  hituji("助手席。") + "\s[1]……。"
  hituji("いちじく。") + "\s[1]……。"
  hituji("田植え。") + "\s[1]……。"
  hituji("草刈り。") + "\s[1]……。"
  hituji("山焼き。") + "\s[1]……。"
  hituji("麦茶。") + "\s[1]……。"
  hituji("ティーポット。") + "\s[1]……。"
  hituji("アイスクリーム。") + "\s[1]……。"
  hituji("写真。") + "\s[1]……。"
  hituji("カメラ。") + "\s[1]……。"
  hituji("ダイニングテーブル。") + "\s[1]……。"
  hituji("蛍光ペン。") + "\s[1]……。"
  hituji("三角定規。") + "\s[1]……。"
  hituji("のり。") + "\s[1]……。"
}


ことば : array
{
  "灰掻き棒"
  "ダンボール"
  "ホッチキス"
  "百科事典"
  "レゴブロック"
  "石畳"
  "バラエティ番組"
  "電気毛布"
  "ペンダント"
  "自動ドア"
  "蔵書"
  "バスタブ"
  "横断歩道"
  "回転寿司"
  "初めてのお遣い"
  "セーター"
  "教科書"
  "粘土"
  "運動会"
  "テールランプ"
  "音楽発表会"
  "マラソン大会"
  "社会の授業"
  "真夏の入道雲"
  "ビートルズ"
  "グリム童話"
  "携帯電話"
  "迷彩柄のリュック"
  "シャッター音"
  "化学物質のモデル"
  "指輪"
  "ミニカー"
  "赤いランプ"
  "イクラ"
  "文庫本"
  "絵筆"
  "インク瓶"
  "皿"
  "渡り廊下"
  "手すり"
  "処方箋"
  "手帳"
  "ロケット"
  "サングラス"
  "野の花"
  "ひまわり"
  "チョークアート"
  "桜の季節"
  "青い花"
  "夜空"
  "琥珀色のグラス"
  "メロンソーダ"
  "白い犬"
  "青い猫の枕"
  "ブルーベリージャム"
  "ハンドクリーム"
  "アルパカ"
  "下弦の月"
  "積み木"
  "坪庭"
  "タイル"
  "蚊取り線香"
  "お香"
  "アロマオイル"
  "レコード盤"
  "ポスター"
  "万年筆"
  "愛読書"
  "フリーマーケット"
  "花屋"
  "木彫りの熊"
  "温泉"
  "身長計"
  "スイミングスクール"
  "星の砂"
  "カーテン"
  "壁紙"
  "ステンドグラス"
  "秋田犬"
  "マフラー"
  "手袋"
  "ストール"
  "パッチワーク"
  "陶芸"
  "じゃんけん"
  "石垣"
  "インターネット"
  "年賀状"
  "手土産"
  "贈り物"
  "花束"
  "ワンピース"
  "ミシン"
  "まち針"
  "百貨店"
  "お財布"
  "小麦色"
  "すりガラス"
  "ランプ"
  "水族館"
  "首輪"
  "天然石"
  "真珠"
  "つむじ風"
  "風のうわさ"
  "菜の花"
  "助手席"
  "いちじく"
  "田植え"
  "草刈り"
  "山焼き"
  "麦茶"
  "ティーポット"
  "アイスクリーム"
  "写真"
  "カメラ"
  "ダイニングテーブル"
  "蛍光ペン"
  "三角定規"
  "のり"
  "季語"
}

