//------------------------------------------------------------------------------
//OnTranslateイベント（ゴースト「はろーYAYAわーるど」より転載）（省略可）
//------------------------------------------------------------------------------

OnTranslate
{
  _text = reference[0]
  _text = TextOnlyTranslator(_text,"TextOnlyTranslatorFunc")
  _text
}

// TextOnlyTranslator, TextOnlyTranslatorFunc: 以下より
// http://emily.shillest.net/ayaya/?cmd=read&page=Tips%2FOnTranslate%E3%81%AE%E4%BD%BF%E3%81%84%E6%96%B9&word=OnTranslate
TextOnlyTranslator
{
  _string = RE_SPLIT(_argv[0],"\\(\\|q\[.*?\]\[.*?\]|[!&8cfijmpqsn]\[.*?\]|[-*+014567bcehntuvxz]|_[ablmsuvw]\[.*?\]|__(t|[qw]\[.*?\])|_[!?+nqsV]|[sipw][0-9])")
  _n = ARRAYSIZE(_string)
  _tag = RE_GETSTR()
  _tr = ""
  _qs = 0

  for _i = 0 ; _i < _n ; _i++ {
    _tr += EVAL("%(_argv[1])(_string[_i],_qs)")
    _tr += _tag[_i]
    if "\_q" _in_ _tag[_i] {
      _qs = ! _qs
    }
  }

  _tr
}

TextOnlyTranslatorFunc
{
  //_argv[0] = 置換対象テキスト
  //_argv[1] = クイックセクション内か否か

  _text = _argv[0]
  if ! _argv[1] {

    // ウェイトの挿入や表記の置換
    _words = (/
        "…\n"     ,   "\![quicksection,1]…\![quicksection,0]\n\_w[1000]", /
        "…"       ,   "\![quicksection,1]…\_w[500]\![quicksection,0]",    /
        "。"      ,   "。\_w[1200]",                                      /
        "、"      ,   "、\_w[600]",                                       /
        "！"      ,   "！\_w[900]",                                       /
        "？"      ,   "？\_w[1200]",                                      /
        "\n\n"    ,   "\n\_w[1000]\n"                                     /
        )
    for _i = 0; _i < ARRAYSIZE(_words); _i+=2 {
      _text = REPLACE(_text,_words[_i],_words[_i + 1])
      //φでエスケープできる（里々と同じ記法）
      _text = REPLACE(_text,"φ"+_words[_i + 1],_words[_i])
    }

    // \Cが文頭以外に含まれている場合、適用されるように加工
    if STRSTR(_text, "\C", 0) > 0 {
      _text = "\C" + _text
    }

  }
  _text
}


//------------------------------------------------------------------------------
//OnTranslateInternalイベント（ゴースト「はろーYAYAわーるど」より転載）（省略可）
//------------------------------------------------------------------------------
//OnTranslateがYAYA→本体→YAYAと、一度本体を経由するのに対して、
//OnTranslateInternalはYAYA内部でのトランスレートです。
//そのため、reference変数などが変更されない状態でこの関数に渡されます。
//引数は、_argv[0]が、本体に渡す寸前のトークの内容です。
//（コメントアウト中）
/*
   OnTranslateInternal
   {
   _text = _argv[0]

   _text
   }
   */

//---------------------------------------------------------
//選択肢
//---------------------------------------------------------

//選択肢ジャンプ
OnChoiceSelect
{
  _id = reference[0]
  if ISFUNC(_id) {
    EVAL(_id)
  }
}
OnChoiceSelectEx
{
  _id = reference[1]
  if ISFUNC(_id) {
    EVAL(_id)
  }
}
//アンカージャンプ
OnAnchorSelect
{
  _id = reference[0]
  //アンカーのIDの冒頭に「http://〜」があればWebサイトを開く。
  //これを入れておくとRSS表示時に記事タイトルクリックでURLジャンプできます。
  if RE_MATCH(_id, "http://.+") {
    _url = AYATEMPLATE.EscapeText(_id)
    "\C\j[%(_url)] \e"
    //それ以外はIDと同じ名前のイベントへジャンプ
  }
  elseif ISFUNC(_id) {
    EVAL(_id)
  }
}
OnAnchorSelectEx
{
  _id = reference[1]
  //アンカーのIDの冒頭に「http://〜」があればWebサイトを開く。
  //これを入れておくとRSS表示時に記事タイトルクリックでURLジャンプできます。
  if RE_MATCH(_id, "http://.+") {
    _url = AYATEMPLATE.EscapeText(_id)
    "\C\j[%(_url)] \e"
    //それ以外はIDと同じ名前のイベントへジャンプ
  } 
  elseif ISFUNC(_id) {
    EVAL(_id)
  }
}

//------------------------------------------------------------------------------

//選択肢タイムアウト（省略可）（コメントアウト中）
//選択肢放置で発生。使い方によってはうざったくなるので注意。
OnChoiceTimeout
{
}

//---------------------------------------------------------
//入力ボックス
//---------------------------------------------------------

//InputBoxに入力した
//IDと同じ名前のイベントにジャンプ
OnUserInput
{
  EVAL(reference[0])
}

//---------------------------------------------------------
//消滅イベント（省略可）
//---------------------------------------------------------
//ただしOnVanishSelectedは省略すると他のイベントで代用されない

//消滅指示
OnVanishSelecting
{
  "\1\s[10]\0\s[0]……ほんとに？\e"
}

//消滅中止（確認ダイアログでNOを選んだ）
OnVanishCancel
{
  "\1\s[10]\0\s[2]……冗談にしてはきついよ。\e" + hituji(ことば+"。")
}

//ダブルクリックで消滅中止
OnVanishButtonHold
{
  "\1踏みとどまった。\s[10]\0\s[0]……？どうしたの。\e"
}

//消滅実行（確認ダイアログでYESを選んだ）
//消滅後は他のゴーストにランダム交代
OnVanishSelected
{
  "\1\s[10]\0\s[0]…………。そっか。\nでも、ここで会わなくなっても、\nまた学校で会うかもね。そのときは、よろしく。\nじゃあね、ありがとう。……バイバイ。" + hituji(ことば+"。")
}

//他のゴーストが消滅し自分に交代（省略するとOnGhostChanged）（自ゴースト起動）
OnVanished
{
  一体化
  --
  "\1\s[10]\0\s[0]こんにちは……？\n……難しい顔してる。どうしたの？"
}

//---------------------------------------------------------
//最小化（省略可）
//---------------------------------------------------------

//最小化指示（SSP用）
OnWindowStateMinimize
{
}

//最小化解除
OnWindowStateRestore
{
  "\1\s[10]\0\s[0]……かくれんぼでもしたいの？" + hituji(ことば+"。")
}

//---------------------------------------------------------
//時間経過イベント
//---------------------------------------------------------

//1秒に一度呼ばれる。削除するとAIトークイベントが発生しなくなるため、
//使用しない場合でも中身が空のものを置くこと。
OnSecondChange
{
}

//1分に一度呼ばれる（省略可）
OnMinuteChange
{
}

//---------------------------------------------------------
//シェル変更（省略可）
//---------------------------------------------------------

//シェル変更開始
OnShellChanging
{
  "\1\s[10]\0\s[0]え、着替えろって？ここで？\e"
}

//シェル変更完了
OnShellChanged
{
  "\0\s[10]……\1\s[10]\0\s[2]隠れられる場所があってよかったよ。\n/
  \s[0]それで、どうだろ？\s[1]似合ってるかな。…\s[3]それなら良かった。" + hituji(ことば+"。")
}

//---------------------------------------------------------
//ネットワーク状況（省略可）
//---------------------------------------------------------

//相手サーバが時間内に応答しなかった（コメントアウト中）
/*
   OnNetworkHeavy
   {
   "\1\s[10]\0\s[0]ネットワーク混雑中。\e"
   }
   */
//---------------------------------------------------------
//オーナードローメニューリソース（省略可/コメントアウト中）
//---------------------------------------------------------

//おすすめサイトボタンキャプション（本体側）
On_sakura.recommendbuttoncaption
{
  "おすすめサイト"
}

//おすすめサイトリンク
//1行目 サイトタイトル
//2行目 サイトURL
//3行目 バナーURL（省略可）
//又は\ghost\master\bannerディレクトリ内のバナーファイル名（拡張子はつけない）
//4行目 ジャンプ時のトーク（省略可）
//行の区切りは最後に%(CHR(1))、リンク項目ごとの区切りは%(CHR(2))

On_sakura.recommendsites
{
  "/
  Word Cascade%(CHR(1))/
  https://river.tango-gacha.com/%(CHR(2))/
  "
}

//ポータルサイトボタンキャプション（本体側）
On_sakura.portalbuttoncaption
{
  "ポータルサイト"
}

//ポータルサイトリンク
//記述法はおすすめサイトリンクと同様
On_sakura.portalsites
{
  "/
  配布サイト%(CHR(1))/
  https://apxxxxxxe.github.io/ukagaka/%(CHR(2))/
  "
}

//消滅指示ボタン表示切り替え
//	"0"で非表示、それ以外で表示
On_vanishbutton.visible
{
  '1'
}

//---------------------------------------------------------
//他リソース
//---------------------------------------------------------

//sstpなどで%usernameが指定された時使用
On_username
{
  username
}

