＃触り判定、意外と多いです
＃新しい表情を増やす時はお忘れなく
＃体（ベース）の部分はここに含まれでおりますので、もう一度描く必要はありません
surface0-9,11-13,30-44,50-54,
{
element0,base,surface0.png,0,0

collision0,58,13,83,53,tsuno
collision1,143,14,163,48,tsuno
collision2,80,4,143,42,head
collision3,87,53,138,100,face
collision4,118,106,196,158,sheep
collision5,10,268,68,326,foot
collision6,154,158,214,200,mofu
collision7,141,219,257,294,mofu
collision8,195,202,253,219,mofu
collision9,204,190,226,204,hand
collision10,62,274,150,307,leg
collision11,154,299,187,313,knee
collision12,118,54,150,82,71,LEye
collision13,48,102,100,134,Kata

98interval,bind
98pattern0,5101,0,add,0,0
99interval,bind
99pattern0,5100,0,add,0,0
}
＃必要かもの血糊と包帯

＃普通トークアニメーション
＃最後はデフォルト口型に戻ります
＃実用効果は表情0を参照してください
surface0-3,6,7,9,12,13,30-33,36,37,39,43,44,50-54,
{
1interval,talk,3
1pattern1,1108,10,overlayfast,0,0
1pattern2,1103,15,overlayfast,0,0
1pattern3,1102,10,overlayfast,0,0
1pattern4,1107,15,overlayfast,0,0
1pattern5,1108,10,overlayfast,0,0
1pattern6,1107,15,overlayfast,0,0
1pattern7,-1,10,overlay,0,0
}

＃激しいトークアニメーション
＃怒るなどに適用かと
＃最後はデフォルト口型に戻ります
＃特殊口型（ペロ、プンプンなど）におすすめです
＃実用効果は表情8を参照してください
surface8,11,38,40-42,
{
1interval,talk,3
1pattern1,1106,10,overlayfast,0,0
1pattern2,1109,15,overlayfast,0,0
1pattern3,1105,10,overlayfast,0,0
1pattern4,1109,15,overlayfast,0,0
1pattern5,1105,10,overlayfast,0,0
1pattern6,1109,15,overlayfast,0,0
1pattern7,1107,15,overlayfast,0,0
1pattern8,-1,10,overlay,0,0
}

＃激しいトークアニメーション２
＃怒るなどに適用かと
＃最後はsurface1109口型に戻ります
＃つまり最後は不機嫌に閉じた口になります
＃実用効果は表情4を参照してください
surface4,5,34,35,
{
1interval,talk,3
1pattern1,1106,10,overlayfast,0,0
1pattern2,1109,15,overlayfast,0,0
1pattern3,1105,10,overlayfast,0,0
1pattern4,1109,15,overlayfast,0,0
1pattern5,1105,10,overlayfast,0,0
1pattern6,1109,15,overlayfast,0,0
1pattern7,1107,15,overlayfast,0,0
1pattern8,1109,10,overlay,0,0
}

＃普通目閉じアニメーション
＃アニメーションに入っていない、表情のデフォ状態はsurface1010です
＃実用効果は表情0を参照してください
＃驚きもこれでギリ行けます（表情13を参照してください）
surface0,4,6,9,13,
{
0interval,random,4
0pattern1,1013,10,overlay,0,0
0pattern2,1014,10,overlay,0,0
0pattern3,1015,10,overlay,0,0
0pattern4,1014,10,overlay,0,0
0pattern5,1013,10,overlay,0,0
0pattern6,-1,10,overlay,0,0
}

＃普通目半閉じ状態アニメーション
＃アニメーションに入っていない、表情のデフォ状態はsurface1013です
＃実用効果は表情8を参照してください
surface8,12,
{
0interval,random,4
0pattern1,1014,10,overlay,0,0
0pattern2,1015,10,overlay,0,0
0pattern3,1014,10,overlay,0,0
0pattern4,-1,10,overlay,0,0
}

＃目２閉じアニメーション
＃あっちをみる、もしくは考え事している状態
＃アニメーションに入っていない、表情のデフォ状態はsurface1009です
＃実用効果は表情1を参照してください
surface1,
{
0interval,random,4
0pattern1,1011,10,overlay,0,0
0pattern2,1012,10,overlay,0,0
0pattern3,1015,10,overlay,0,0
0pattern4,1012,10,overlay,0,0
0pattern5,1011,10,overlay,0,0
0pattern6,-1,10,overlay,0,0
}

＃目２半閉じ状態アニメーション
＃あっちをみる、もしくは考え事している状態、伏せ目がち
＃アニメーションに入っていない、表情のデフォ状態はsurface1011です
＃実用効果は表情7を参照してください
surface7,
{
0interval,random,4
0pattern1,1012,10,overlay,0,0
0pattern2,1015,10,overlay,0,0
0pattern3,1012,10,overlay,0,0
0pattern4,-1,10,overlay,0,0
}
＃＃＃＃照れ＃＃＃＃
＃照れ目閉じアニメーション＃
＃アニメーションに入っていない、表情のデフォ状態はsurface1011です
＃実用効果は表情30を参照してください
＃驚きもこれでギリ行けます（表情44を参照してください）
surface30,34,36,39,43,44,51,
{
0interval,random,4
0pattern1,1023,10,overlay,0,0
0pattern2,1024,10,overlay,0,0
0pattern3,1025,10,overlay,0,0
0pattern4,1024,10,overlay,0,0
0pattern5,1023,10,overlay,0,0
0pattern6,-1,10,overlay,0,0
}

＃照れ目半閉じ状態アニメーション
＃アニメーションに入っていない、表情のデフォ状態はsurface1021です
＃実用効果は表情38を参照してください
surface38,41,42,50,
{
0interval,random,4
0pattern1,1024,10,overlay,0,0
0pattern2,1025,10,overlay,0,0
0pattern3,1024,10,overlay,0,0
0pattern4,-1,10,overlay,0,0
}

＃照れ目２閉じアニメーション
＃あっちをみる、もしくは考え事している状態
＃アニメーションに入っていない、表情のデフォ状態はsurface1019です
＃実用効果は表情31を参照してください
surface31,52,
{
0interval,random,4
0pattern1,1021,10,overlay,0,0
0pattern2,1022,10,overlay,0,0
0pattern3,1025,10,overlay,0,0
0pattern4,1022,10,overlay,0,0
0pattern5,1021,10,overlay,0,0
0pattern6,-1,10,overlay,0,0
}

＃照れ目２半閉じ状態アニメーション
＃あっちをみる、もしくは考え事している状態、伏せ目がち
＃アニメーションに入っていない、表情のデフォ状態はsurface1023です
＃実用効果は表情37を参照してください
surface37,
{
0interval,random,4
0pattern1,1022,10,overlay,0,0
0pattern2,1025,10,overlay,0,0
0pattern3,1022,10,overlay,0,0
0pattern4,-1,10,overlay,0,0
}
＃特殊アニメーション・涙目
＃実用効果は表情50-53を参照してください
＃50は照れ半閉じ、51は照れ閉じ、52は照れ目２、53に閉じアニメはない
＃↑ご注意ください
surface50-53,54
{
3interval,always,4
3pattern1,5000,10,overlay,0,0
3pattern2,5001,10,overlay,0,0
}

surface50
{
element1,overlay,surface1002.png,0,0
element2,overlay,surface1023.png,0,0
element3,overlay,surface1109.png,0,0
}

surface51
{
element1,overlay,surface1002.png,0,0
element2,overlay,surface1020.png,0,0
element3,overlay,surface1104.png,0,0
}

surface52
{
element1,overlay,surface1002.png,0,0
element2,overlay,surface1019.png,0,0
element3,overlay,surface1109.png,0,0
}

surface53
{
element1,overlay,surface1002.png,0,0
element2,overlay,surface1025.png,0,0
element3,overlay,surface1109.png,0,0
}


＃特殊アニメーション・涙目強化バージョン
＃アニメーションに入っていない、表情のデフォ状態はsurface1023です
＃照れ目を改変したものなので汎用性はないと思います…
＃実用効果は表情54を参照してください
＃実際キラキラしすぎ感ありますね…上の涙アニメに54を削除しても可です
surface54,
{
0interval,always,4
0pattern1,5010,15,overlay,0,0
0pattern2,5011,15,overlay,0,0
0pattern3,5012,15,overlay,0,0
0pattern4,-1,10,overlay,0,0

2interval,random,4
2pattern1,1022,10,overlay,0,0
2pattern2,1025,10,overlay,0,0
2pattern3,1022,10,overlay,0,0
2pattern4,-1,10,overlay,0,0
}

surface54
{
element1,overlay,surface1002.png,0,0
element2,overlay,surface1019.png,0,0
element3,overlay,surface1109.png,0,0
}
＃------------------------表情list------------------------
surface0
{
element1,overlay,surface1001.png,0,0
element2,overlay,surface1010.png,0,0
element3,overlay,surface1101.png,0,0
}

surface1
{
element1,overlay,surface1001.png,0,0
element2,overlay,surface1009.png,0,0
element3,overlay,surface1101.png,0,0
}

surface2
{

element1,overlay,surface1001.png,0,0
element2,overlay,surface1015.png,0,0
element3,overlay,surface1102.png,0,0
}

surface3
{

element1,overlay,surface1001.png,0,0
element2,overlay,surface1016.png,0,0
element3,overlay,surface1104.png,0,0
}

surface4
{

element1,overlay,surface1003.png,0,0
element2,overlay,surface1010.png,0,0
element3,overlay,surface1105.png,0,0
}

surface5
{

element1,overlay,surface1003.png,0,0
element2,overlay,surface1015.png,0,0
element3,overlay,surface1105.png,0,0
}

surface6
{

element1,overlay,surface1002.png,0,0
element2,overlay,surface1010.png,0,0
element3,overlay,surface1109.png,0,0
}

surface7
{
element1,overlay,surface1002.png,0,0
element2,overlay,surface1011.png,0,0
element3,overlay,surface1102.png,0,0
}

surface8
{

element1,overlay,surface1003.png,0,0
element2,overlay,surface1013.png,0,0
element3,overlay,surface1112.png,0,0
}

surface9
{

element1,overlay,surface1001.png,0,0
element2,overlay,surface1010.png,0,0
element3,overlay,surface1104.png,0,0
}

surface11
{

element1,overlay,surface1003.png,0,0
element2,overlay,surface1016.png,0,0
element3,overlay,surface1110.png,0,0
}

surface12
{

element1,overlay,surface1001.png,0,0
element2,overlay,surface1013.png,0,0
element3,overlay,surface1111.png,0,0
}

surface13
{
element1,overlay,surface1001.png,0,0
element2,overlay,surface1017.png,0,0
element3,overlay,surface1102.png,0,0
}

＃照れ部分
surface30
{

element1,overlay,surface1001.png,0,0
element2,overlay,surface1020.png,0,0
element3,overlay,surface1101.png,0,0
}

surface31
{
element1,overlay,surface1001.png,0,0
element2,overlay,surface1019.png,0,0
element3,overlay,surface1101.png,0,0
}

surface32
{

element1,overlay,surface1001.png,0,0
element2,overlay,surface1025.png,0,0
element3,overlay,surface1102.png,0,0
}

surface33
{

element1,overlay,surface1001.png,0,0
element2,overlay,surface1026.png,0,0
element3,overlay,surface1104.png,0,0
}

surface34
{

element1,overlay,surface1003.png,0,0
element2,overlay,surface1020.png,0,0
element3,overlay,surface1105.png,0,0
}

surface35
{

element1,overlay,surface1003.png,0,0
element2,overlay,surface1025.png,0,0
element3,overlay,surface1105.png,0,0
}

surface36
{

element1,overlay,surface1002.png,0,0
element2,overlay,surface1020.png,0,0
element3,overlay,surface1109.png,0,0
}

surface37
{
element1,overlay,surface1002.png,0,0
element2,overlay,surface1021.png,0,0
element3,overlay,surface1102.png,0,0
}

surface38
{

element1,overlay,surface1003.png,0,0
element2,overlay,surface1023.png,0,0
element3,overlay,surface1112.png,0,0
}

surface39
{

element1,overlay,surface1001.png,0,0
element2,overlay,surface1020.png,0,0
element3,overlay,surface1104.png,0,0
}

surface40
{

element1,overlay,surface1003.png,0,0
element2,overlay,surface1026.png,0,0
element3,overlay,surface1110.png,0,0
}

surface41
{

element1,overlay,surface1001.png,0,0
element2,overlay,surface1023.png,0,0
element3,overlay,surface1111.png,0,0
}

surface42
{

element1,overlay,surface1002.png,0,0
element2,overlay,surface1023.png,0,0
element3,overlay,surface1103.png,0,0
}

surface43
{

element1,overlay,surface1002.png,0,0
element2,overlay,surface1020.png,0,0
element3,overlay,surface1104.png,0,0
}

surface44
{
element1,overlay,surface1001.png,0,0
element2,overlay,surface1027.png,0,0
element3,overlay,surface1102.png,0,0
}